# MvvX.Plugins.CouchBaseLite

./: .gitignore  Directory.build.props  MvvX.Plugins.CouchBaseLite.sln  README.md  appveyor.yml  build.cake  packageGenerator.ps1
.nuget/: NuGet.targets
Client.Droid/: Client.Droid.csproj  Client.Droid.csproj.bak  app.config  packages.config
Client.Droid/Data/: MaintenanceProcedure.cs
Client.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client.Droid/Resources/: Resource.Designer.cs
Client.Tests.UnitTest/: CBLForestDBTests.cs  CBLSqliteTests.cs  CBLTests.cs  Client.Tests.UnitTest.csproj  ViewTests.cs  packages.config
Client.Tests.UnitTest/Properties/: AssemblyInfo.cs
Client.Windows/: Client.Windows.csproj  Program.cs  packages.config
Client.Windows/Bootstrap/: CouchBaseLitePluginBootstrap.cs
Client.Windows/Data/: MaintenanceProcedure.cs
Client.Windows/Properties/: AssemblyInfo.cs
Client.Wpf/: App.config  Beer.cs  Client.Wpf.csproj  Geolocalisation.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Client.Wpf/Properties/: AssemblyInfo.cs
Clients.Tests/: Clients.Tests.csproj  Documents.cs  Queries.cs  QueryHelper.cs
Clients.Tests/Properties/: AssemblyInfo.cs
MvvX.CouchBaseLite/: MvvX.Plugins.CouchBaseLite.sln
MvvX.CouchBaseLite/BootstrapContent/: CouchBaseLitePluginBootstrap.cs.pp
MvvX.CouchBaseLite/Client.Droid/: Client.Droid.csproj  MainActivity.cs  app.config  packages.config
MvvX.CouchBaseLite/Client.Tests.UnitTest/: CBLForestDBTests.cs  CBLSqliteTests.cs  Client.Tests.UnitTest.csproj  ViewTests.cs  packages.config
MvvX.CouchBaseLite/Client.Windows/: App.config  Client.Windows.csproj  Program.cs  packages.config
MvvX.CouchBaseLite/Clients.Tests/: Clients.Tests.csproj  Documents.cs  Queries.cs  QueryHelper.cs  Views.cs
MvvX.CouchBaseLite/MvvX.Plugins.CouchBaseLite/: CouchbaseLiteConcurrentException.cs  ICouchBaseLite.cs  MvvX.Plugins.CouchBaseLite.csproj  PluginLoader.cs  packages.config
MvvX.CouchBaseLite/MvvX.Plugins.CouchBaseLite.Droid/: MvvX.Plugins.CouchBaseLite.Droid.csproj  packages.config
MvvX.CouchBaseLite/MvvX.Plugins.CouchBaseLite.Touch/: MvvX.Plugins.CouchBaseLite.Touch.csproj  packages.config
MvvX.CouchBaseLite/MvvX.Plugins.CouchBaseLite.WPF/: MvvX.Plugins.CouchBaseLite.Wpf.csproj  app.config  packages.config
MvvX.CouchBaseLite/nuGet/: MvvX.Plugins.CouchBaseLite.ForestDB.nuspec  MvvX.Plugins.CouchBaseLite.SQLCipher.nuspec  MvvX.Plugins.CouchBaseLite.nuspec  packageGenerator.ps1
MvvX.Plugins.CouchBaseLite/: CouchbaseLiteException.cs  IndexUpdateMode.cs  MvvX.Plugins.CouchBaseLite.csproj  PreserveAttribute.cs  ReplicationStatus.cs  packages.config
MvvX.Plugins.CouchBaseLite.Droid/: MvvX.Plugins.CouchBaseLite.Droid.csproj  MvvX.Plugins.CouchBaseLite.Droid.csproj.bak  packages.config
MvvX.Plugins.CouchBaseLite.Touch/: MvvX.Plugins.CouchBaseLite.Touch.csproj  packages.config
MvvX.Plugins.CouchBaseLite.WPF/: MvvX.Plugins.CouchBaseLite.Wpf.csproj  packages.config
MvvX.Plugins.CouchBaseLite/Database/: IDatabase.cs
MvvX.Plugins.CouchBaseLite/Documents/: IAttachment.cs  IDocument.cs  IDocumentChange.cs  ISavedRevision.cs  IUnsavedRevision.cs
MvvX.Plugins.CouchBaseLite/Managers/: JsonSerializationSettings.cs  JsonToken.cs
MvvX.Plugins.CouchBaseLite/Queries/: IQuery.cs  IQueryRow.cs  QueryAllDocsMode.cs
MvvX.Plugins.CouchBaseLite/Sync/: IReplication.cs  ReplicationChangeEventArgs.cs
MvvX.Plugins.CouchBaseLite/Views/: Delegates.cs  IView.cs
nuspec/: MvvX.Plugins.CouchBaseLite.ForestDB.nuspec  MvvX.Plugins.CouchBaseLite.SQLCipher.nuspec  MvvX.Plugins.CouchBaseLite.nuspec  Send-Tweet.ps1  packageGenerator.ps1
(+88 files in other folders)
