<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <AssemblyName>MvvX.Plugins.CouchBaseLite</AssemblyName>
    <RootNamespace>MvvX.Plugins.CouchBaseLite</RootNamespace>
    <PackageId>MvvX.Plugins.CouchBaseLite</PackageId>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid81;net461</TargetFrameworks>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Couchbase lite (MvvmCross plugin)</Product>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/mathieumack/MvvX.Plugins.CouchBaseLite</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mathieumack/MvvX.Plugins.CouchBaseLite</PackageProjectUrl>
    <Authors>MACK Mathieu</Authors>
    <Company></Company>
    <Version>2019.0.0.0</Version>
    <Description>This package contains a mvvmcross plugin for CouchBase.</Description>
    <RepositoryUrl>https://github.com/mathieumack/MvvX.Plugins.CouchBaseLite</RepositoryUrl>
    <PackageTags>mvvm;mvvmcross;xamarin;android;ios;mac;forms;monodroid;monotouch;xamarin.android;xamarin.ios;wpf;plugins</PackageTags>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="platforms\**\*.cs" />
    <None Include="platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Compile Include="platforms\wpf\**\*.cs" />
    <PackageReference Include="Couchbase.Lite.Support.NetDesktop" Version="2.1.2"></PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="platforms\ios\**\*.cs" />
    <PackageReference Include="Couchbase.Lite.Support.iOS" Version="2.1.2"></PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="platforms\android\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <PackageReference Include="Couchbase.Lite.Support.Android" Version="2.1.2"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite" Version="2.1.2" />
    <PackageReference Include="MvvmCross" Version="6.2.3" />
  </ItemGroup>

</Project>
